<apex:page controller="ICBFS_QuicksightEmbedController" showHeader="false" sidebar="false">
    <apex:pageMessages />
    <apex:outputPanel rendered="{!hasError}">
        <p style="color:red;">Hubo un error generando el reporte: {!errorMessage}</p>
    </apex:outputPanel>
    <!-- Este botón redirigirá al usuario a QuickSight -->
    <apex:form >
        <!-- <apex:outputPanel>
            <label for="selDash">Selecciona Dashboard:</label>
            <apex:selectList id="selDash" value="{!selectedDashboardId}" size="1">
                <apex:selectOptions value="{!dashboardOptions}" />
                <apex:actionSupport event="onchange" action="{!generateForSelectedDashboard}" reRender="dashboardSection, iframeSection, btnSection, messages"
                />
            </apex:selectList>
        </apex:outputPanel> -->
        <apex:commandButton value="Ir a QuickSight" action="{!goToQuickSight}" />
    </apex:form>
    <apex:outputPanel rendered="{!NOT(hasError)}">


        <!-- También puedes mantener el iframe si quieres mostrar embebido antes de ir -->
        <apex:iframe src="{!embedUrl}" width="100%" height="700px" scrolling="true" frameborder="0" />
    </apex:outputPanel>
</apex:page>